# mcMMO Database created on 06/17/2021 09:32
flurbudurbur:149:IGNORED:IGNORED:3887:29:1049:2:0:28:24:0:23:0:39:472:0:322:1452:0:572:473:390:IGNORED:0:0:0:0:0:0:0:0:1624192024:IGNORED:0:0:0:IGNORED:IGNORED:0:0:465b3f5f-3a10-4ab5-94b1-6ce7be8a8d70:0:0:1624186425031:
mfnalex:51:IGNORED:IGNORED:389:16:1199:2:0:11:4:0:0:1:3:443:0:163:52:0:687:958:582:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:2214115f-fb07-49da-a954-8c757801be03:0:0:1624048640631:
paulreob:112:IGNORED:IGNORED:180:15:639:2:0:58:18:2:14:4:24:549:246:2134:472:133:1020:1042:102:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:cb2fa5a8-bc09-42a2-8e69-bcc8ba050c4f:0:0:1624092622981:
AcesGamingUK:164:IGNORED:IGNORED:1084:6:839:7:0:1:3:0:9:0:1:818:0:425:172:0:1159:0:882:IGNORED:0:0:0:0:0:0:0:0:1623945594:IGNORED:0:0:0:IGNORED:IGNORED:0:0:2524abf0-7f55-4955-ab3d-a02a78093c45:0:0:1623940999731:
TheCiROMG:84:IGNORED:IGNORED:2063:4:1019:2:0:1:3:0:1:0:10:948:0:241:492:0:843:0:471:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:08646a0a-ff9e-4d78-8a1a-1d646cf85ea9:0:0:1623941644581:
Cazcez:89:IGNORED:IGNORED:862:0:917:13:0:19:7:3:40:5:83:368:0:365:12:898:38:49:175:IGNORED:0:0:0:0:0:0:0:0:1624198111:IGNORED:0:0:0:IGNORED:IGNORED:0:0:dee0c76f-0ecb-429b-bc5c-db624d907910:0:0:1624196278004:
Pukejoy_1:11:IGNORED:IGNORED:374:3:648:0:0:2:0:0:13:6:42:0:69:818:0:0:588:20:591:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:be66fced-aad1-48b6-8e71-5d399590b36e:0:0:1623951773881:
therev99:42:IGNORED:IGNORED:1257:2:259:0:0:11:0:0:1:3:2:0:0:87:0:0:430:538:991:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e1970038-a6a1-44e0-9e40-f1dd8855393c:0:0:1624134743431:
Vikxng:129:IGNORED:IGNORED:670:6:768:1:4:19:0:0:0:0:24:87:170:391:0:0:0:0:1251:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b0dd73b1-d5db-4b6a-bd9c-320eb69b4954:0:0:1624135027031:
